;; mukto.mim -- Bengali input method for mukto layout.
;; Designed by Dr. Asifur Rahman Akonjee in 2024.
;; Heavily inspired from Goti by Emon Sahariar.
;; Also inspired from Avro, Probhat and Unijoy.

(input-method bn mukto)

(description "Bengali input method for mukto layout.

To see the layout image, visit this link:

https://github.com/asifakonjee/mukto-keyboard/blob/main/mukto-layout.png

Key summary:

To write \"juktakhor\" i.e. conjunct characters of consonants please use the \"halant\" character on the key 'h' between the two consonant akshar. 

E.g. ম্ত = k+h+f 

Author: Dr. Asifur Rahman Akonjee <asifakonjee@hotmail.com>
")

(title "ক")

(map
 (trans
  ((KP_1) "১")
  ((KP_2) "২")
  ((KP_3) "৩")
  ((KP_4) "৪")
  ((KP_5) "৫")
  ((KP_6) "৬")
  ((KP_7) "৭")
  ((KP_8) "৮")
  ((KP_9) "৯")
  ((KP_0) "০")
  ((KP_Decimal) ".")
  ((KP_Divide) "÷")
  ((KP_Multiply) "×")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
  
  ("~" "~")
  ((A-`) "‌") ;; ZERO WIDTH NON-JOINER
  ("`" "`")     
  ("!" "!")
  ("1" "১")
  ("@" "@")
  ("2" "২")
  ("#" "#")
  ("3" "৩")
  ("$" "৳")
  ("4" "৪")
  ("%" "%")
  ("5" "৫")
  ("^" "ঞ")
  ("6" "৬")
  ("&" "ৎ")
  ("7" "৭")
  ("*" "ঁ")
  ("8" "৮")
  ("(" "(")
  ("9" "৯")
  (")" ")")
  ("0" "০")
  ("_" "_")
  ("-" "-")
  ("+" "+")
  ("=" "=")
  ((A-+) "÷")
  ((A-=) "×")
  
  ("Q" "ধ")
  ("q" "দ")
  ("W" "ৃ")
  ("w" "ঋ")
  ("E" "ৈ")
  ("e" "ে")
  ("R" "র্")
  ("r" "র")  
  ("T" "ঠ")
  ("t" "ট")
  ("Y" "য")
  ("y" "য়")
  ("U" "ূ")
  ("u" "ু")
  ("I" "ী")
  ("i" "ি")
  ("O" "ৌ")
  ("o" "ো")
  ("P" "ফ")
  ("p" "প")
  ("{" "{")
  ("[" "[")
  ("}" "}")
  ("]" "]")
  
  ("A" "অ")
  ("a" "া")
  ("S" "শ")
  ("s" "স")
  ("D" "ঢ")
  ("d" "ড")
  ((A-d) "ড়")
  ("F" "থ")
  ("f" "ত")
  ("G" "ঘ")
  ("g" "গ")
  ("H" "হ")
  ("J" "ঝ")
  ("j" "জ")
  ("K" "খ")
  ("k" "ক")
  ("L" "ং")
  ("l" "ল")
  (":" "ঃ")
  ((A-:) ":")
  (";" ";")
  ("\"" "ʻ")
  ("'" "ʼ")  
  ("|" "|")
  ("\\" "\\")
  
  ("Z" "্র")
  ("z" "্য")
  ("X" "ঢ়")
  ("x" "ষ")
  ("C" "ছ")
  ("c" "চ")
  ("V" "ভ্র")
  ("v" "ভ")
  ("B" "্ব")
  ("b" "ব")
  ("N" "ণ")
  ("n" "ন")
  ("M" "ঙ")
  ("m" "ম")
  ("<" "<")
  ("," ",")
  (">" ">")
  ((A-.) ".")
  ("." "।")
  ("?" "?")
  ("/" "/")

  )  
  (deadkey
  ("h" "্") 
  )
 
 (independent
  ("a" (delete @-) "আ")
  ("i" (delete @-) "ই")
  ("I" (delete @-) "ঈ")
  ("u" (delete @-) "উ")
  ("U" (delete @-) "ঊ")
  ("e" (delete @-) "এ")
  ("E" (delete @-) "ঐ")
  ("o" (delete @-) "ও")
  ("O" (delete @-) "ঔ")
  ("z" (delete @-) "য")
  ("." (delete @-) "॥")
  ("d" (delete @-) "ড়")
  ("h" (delete @-) "‍") ;; ZERO WIDTH JOINER 
  ))
 
 (state
  (init
   (trans)
   (deadkey (shift virama)))

  (virama
   (independent (shift init))
   (nil (shift init))))
